1>------ 빌드 시작: 프로젝트: windowAPI, 구성: Debug x64 ------
1>BasicMonster.cpp
1>c:\users\kgy2\downloads\최종포폴\monster.h(2): warning C4005: 'PI': 매크로 재정의
1>c:\users\kgy2\downloads\최종포폴\utils.h(2): note: 'PI'의 이전 정의를 참조하십시오.
1>c:\users\kgy2\downloads\최종포폴\basicmonster.cpp(32): warning C4244: '인수': 'LONG'에서 'float'(으)로 변환하면서 데이터가 손실될 수 있습니다.
1>c:\users\kgy2\downloads\최종포폴\basicmonster.cpp(45): warning C4244: '인수': 'LONG'에서 'float'(으)로 변환하면서 데이터가 손실될 수 있습니다.
1>c:\users\kgy2\downloads\최종포폴\basicmonster.cpp(46): warning C4244: '인수': 'LONG'에서 'float'(으)로 변환하면서 데이터가 손실될 수 있습니다.
1>c:\users\kgy2\downloads\최종포폴\basicmonster.cpp(102): warning C4244: '인수': 'LONG'에서 'float'(으)로 변환하면서 데이터가 손실될 수 있습니다.
1>windowAPI.vcxproj -> C:\Users\KGY2\Downloads\최종포폴\x64\Debug\windowAPI.exe
1>"windowAPI.vcxproj" 프로젝트를 빌드했습니다.
========== 빌드: 성공 1, 실패 0, 최신 0, 생략 0 ==========
